<!doctype HTML>
<html>
  <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
  <script src="https://edwardlu2018.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script>
    AFRAME.registerComponent('registerevents', {
      init: function () {
        var marker = this.el;
        marker.addEventListener('markerFound', function() {
          var markerId = marker.id;
          console.log('markerFound', markerId);
          document.querySelector(".scanningSpinner").style.display = "none"
        });
        marker.addEventListener('markerLost', function() {
          var markerId = marker.id;
          console.log('markerLost', markerId);
          document.querySelector(".scanningSpinner").style.display = ""
        });
      }
    });
  </script>
  <body style="margin: 0px; overflow: hidden; position: fixed; font-family: Monospace;">
    <title>test</title>
    <!-- Scanning animation when the marker are not visible -->
    <div class="scanningSpinner">
      <label>
        Scanning
      </label>
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
    </div>
    <style>
    .scanningSpinner {
      margin: 100px auto;
      height: 40px;
      text-align: center;
      position: fixed;
      width:100%;
    }

    .scanningSpinner label {
      display: block;
      color: #333;
      font-size: 200%;
    }

    .scanningSpinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .scanningSpinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .scanningSpinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        }
      20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    </style>

    <a-scene embedded arjs vr-mode-ui='enabled: false'>
      <a-marker preset='custom' type='pattern' url='https://edwardlu2018.github.io/ARWebApp/AR-Toolkit.js/data/data/patt.hiro' registerevents>
        <a-entity 
            obj-model='obj: url(https://edwardlu2018.github.io/ARWebApp/pinappleModel/model.obj); 
            mtl: url(https://edwardlu2018.github.io/ARWebApp/pinappleModel/materials.mtl)'
            scale="2 2 2" rotation="45 -135 0" position="0 0.5 0">
        </a-entity>
      </a-marker>

      <a-marker preset='custom' type='pattern' url='https://edwardlu2018.github.io/ARWebApp/AR-Toolkit.js/data/data/patt.kanji' registerevents>
        <a-entity geometry="primitive: tetrahedron; radius: .5"></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <a-entity line="start: -2, 4, 5; end: 0 4 -3; color: green"></a-entity>

  </body>
</html> 